<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/popmenurr"
            android:icon="@drawable/rr"
            android:title="红车"/>
        <item
            android:id="@+id/popmenurn"
            android:icon="@drawable/rn"
            android:title="红马"/>
        <item
            android:id="@+id/popmenurc"
            android:icon="@drawable/rc"
            android:title="红炮"/>
        <item
            android:id="@+id/popmenurp"
            android:icon="@drawable/rp"
            android:title="红兵"/>
        <item
            android:id="@+id/popmenurk"
            android:icon="@drawable/rk"
            android:title="红帅"/>
        <item
            android:id="@+id/popmenurb"
            android:icon="@drawable/rb"
            android:title="红相"/>
        <item
            android:id="@+id/popmenura"
            android:icon="@drawable/ra"
            android:title="红仕"/>
        <item
            android:id="@+id/popmenubr"
            android:icon="@drawable/br"
            android:title="黑车"/>
        <item
            android:id="@+id/popmenubn"
            android:icon="@drawable/bn"
            android:title="黑马"/>
        <item
            android:id="@+id/popmenubc"
            android:icon="@drawable/bc"
            android:title="黑炮"/>
        <item
            android:id="@+id/popmenubp"
            android:icon="@drawable/bp"
            android:title="黑兵"/>
        <item
            android:id="@+id/popmenubk"
            android:icon="@drawable/bk"
            android:title="黑帅"/>
        <item
            android:id="@+id/popmenubb"
            android:icon="@drawable/bb"
            android:title="黑相"/>
        <item
            android:id="@+id/popmenuba"
            android:icon="@drawable/ba"
            android:title="黑仕"/>
</menu>